<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSourceMain</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Web.ProcPurchaseIndentPrint</CommandText>
    </Query>
    <Fields>
      <Field Name="PurchaseIndentHeaderId">
        <DataField>PurchaseIndentHeaderId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DocumentTypeName">
        <DataField>DocumentTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocDate">
        <DataField>DocDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReasonName">
        <DataField>ReasonName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductGroupName">
        <DataField>ProductGroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocNo">
        <DataField>DocNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Remark">
        <DataField>Remark</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepartmentName">
        <DataField>DepartmentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DueDate">
        <DataField>DueDate</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SiteId">
        <DataField>SiteId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DivisionId">
        <DataField>DivisionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PlanNo">
        <DataField>PlanNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LineDueDate">
        <DataField>LineDueDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitName">
        <DataField>UnitName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DecimalPlaces">
        <DataField>DecimalPlaces</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="LineRemark">
        <DataField>LineRemark</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Qty">
        <DataField>Qty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ModifiedBy">
        <DataField>ModifiedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ModifiedDate">
        <DataField>ModifiedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ApproveBy">
        <DataField>ApproveBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApproveDate">
        <DataField>ApproveDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReportName">
        <DataField>ReportName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportTitle">
        <DataField>ReportTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubReportProcList">
        <DataField>SubReportProcList</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>